server {
    listen 80;
    server_tokens off;

    location /api/ {
        proxy_pass         http://ping:8000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }
}
